JeuTaquinWPF/Views/frmParamètres.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuTaquinWPF.Views"
        xmlns:JeuxLib="clr-namespace:JeuxLib;assembly=JeuxLib" x:Name="frmParamètres1" x:Class="JeuTaquinWPF.Views.frmParamètres"
        mc:Ignorable="d"
        Title="Paramètres" Height="143" Width="392" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid x:Name="grdParamètres" d:DataContext="{d:DesignInstance {x:Type JeuxLib:options}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF65AECA" Offset="0"/>
                <GradientStop Color="#FF3F3F40" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF65AECA" Offset="0"/>
                <GradientStop Color="#FF80DCFF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton x:Name="optChiffres" Content="Chiffres" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" Height="21" Width="114" FontWeight="Bold" FontSize="14" IsChecked="{Binding Chiffres}"/>
        <RadioButton x:Name="optImages" Content="Images" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Height="21" Width="114" FontWeight="Bold" FontSize="14" IsChecked="{Binding Images}"/>
        <CheckBox x:Name="chkSon" Content="Son lorsque réussi" HorizontalAlignment="Left" Margin="148,19,0,0" VerticalAlignment="Top" Height="21" Width="271" FontWeight="Bold" IsChecked="{Binding Son}"/>
        <CheckBox x:Name="chkFondColoré" Content="Fond coloré (chiffres seulement)" HorizontalAlignment="Left" Margin="148,57,0,0" VerticalAlignment="Top" Height="21" Width="271" FontWeight="Bold" IsChecked="{Binding FondCouleur}"/>
        <Button x:Name="btnOK_" Content="_OK" HorizontalAlignment="Left" Margin="164,90,0,10" VerticalAlignment="Top" Height="27" Width="137" Click="btnOK__Click_1"/>
    </Grid>
</Window>
