JeuTaquinWPF/Views/MainWindow.xaml

<Window x:Name="frmMain" x:Class="JeuTaquinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuTaquinWPF"
        mc:Ignorable="d"
        Title="Jeu de Taquin - Les grands de l'informatique" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="frmMain_Loaded">
    <Grid x:Name="grdMain" HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF65AECA" Offset="0"/>
                <GradientStop Color="#FF3F3F40" Offset="1"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF65AECA" Offset="0"/>
                <GradientStop Color="#FF80DCFF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grdTableau" Margin="21,21,0,0" Background="White" HorizontalAlignment="Left" Width="448" Height="392" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblCase1" Content="" Margin="0,0,0,0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="Black" Height="Auto" Width="Auto"/>
            <Label x:Name="lblCase2" Content="" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Margin="0,0,0,0" Width="Auto" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label x:Name="lblCase3" Content="" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" BorderBrush="Black" BorderThickness="1,1,1,1"/>
            <Label x:Name="lblCase4" Content="" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblCase5" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"/>
            <Label x:Name="lblCase6" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label x:Name="lblCase7" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Margin="0,0,0,0" Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label x:Name="lblCase8" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="0,1,0,78" Grid.RowSpan="2" Grid.Row="1"/>
            <Label x:Name="lblCase9" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,0,0,77" Grid.RowSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2"/>
            <Label x:Name="lblCase10" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,0,0,74" Grid.RowSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="lblCase11" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,0,0,75" Grid.RowSpan="2" Grid.Column="2" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2"/>
            <Label x:Name="lblCase12" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Margin="0,0,0,74" Grid.RowSpan="2" Grid.Column="3" BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2"/>
            <Label x:Name="lblCase13" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,3,0,71" Grid.RowSpan="2" Grid.Row="3" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblCase14" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,3,0,73" Grid.RowSpan="2" Grid.Column="1" Grid.Row="3" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblCase15" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,3,0,72" Grid.RowSpan="2" Grid.Column="2" Grid.Row="3" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblCase16" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Margin="0,4,0,71" Grid.RowSpan="2" Grid.Column="3" Grid.Row="3" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblCase17" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,6,0,-10" Grid.Row="4" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblCase18" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,6,0,-10" Grid.Column="1" Grid.Row="4" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblCase19" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,6,0,-10" Grid.Column="2" Grid.Row="4" BorderThickness="1,1,1,1" BorderBrush="Black"/>
            <Label x:Name="lblCase20" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Height="Auto" Width="Auto" Margin="0,6,0,-10" Grid.Column="3" Grid.Row="4" BorderThickness="1,1,1,1" BorderBrush="Black"/>
        </Grid>
        <Grid Margin="485,21,0,0" Height="403" VerticalAlignment="Top" HorizontalAlignment="Left" Width="305">
            <GroupBox x:Name="GrpNbDéplacements" Header="Nombre de déplacements : " Margin="10,-6,0,0" HorizontalAlignment="Left" Width="188" Height="92" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black">
                <Grid>
                    <TextBox x:Name="txtEnCours" HorizontalAlignment="Left" Margin="86,10,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    <Label x:Name="lblEnCours" Content="En cours:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblRecord" Content="Record: " HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRecord" HorizontalAlignment="Left" Margin="86,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Aucun" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpOptions" Header="Options : " Margin="10,101,107,243" BorderBrush="Black" FontSize="13" FontWeight="Bold">
                <Grid>
                    <Button x:Name="btnParamètres" Content="_Paramètres" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Click="btnParamètres_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GrpActions" Header="Actions : " Margin="10,165,107,0" FontSize="13" FontWeight="Bold" BorderBrush="Black">
                <Grid>
                    <Button x:Name="btnRésoudre" Content="Ré_soudre" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="134" Click="btnRésoudre_Click"/>
                    <Button x:Name="btnRecommencer" Content="_Recommencer" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Width="134" Click="btnRecommencer_Click"/>
                    <Label x:Name="lblPartieGagnée" Content="" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Width="54" Foreground="#FF51FF00"/>
                    <Image x:Name="imgFlecheHaut" HorizontalAlignment="Center" Height="40" Margin="0,80,0,0" VerticalAlignment="Top" Width="36" PreviewMouseLeftButtonDown="imgFlecheHaut_PreviewMouseLeftButtonDown" Source="/Images/Flèches/StackUp_16x.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Images/Flèches/StackUp_16x.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="imgFlecheBas" HorizontalAlignment="Center" Height="40" Margin="0,168,0,0" VerticalAlignment="Top" Width="36" Source="/Images/Flèches/StackDown_16x.png" PreviewMouseLeftButtonDown="imgFlecheBas_PreviewMouseLeftButtonDown">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Images/Flèches/StackDown_16x.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="imgFlecheDroite" HorizontalAlignment="Left" Height="40" Margin="119,121,0,0" VerticalAlignment="Top" Width="36" PreviewMouseLeftButtonDown="imgFlecheDroite_PreviewMouseLeftButtonDown" Source="/Images/Flèches/StackRight_16x.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Images/Flèches/StackRight_16x.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <Image x:Name="imgFlecheGauche" HorizontalAlignment="Left" Height="40" Margin="20,121,0,0" VerticalAlignment="Top" Width="36" PreviewMouseLeftButtonDown="imgFlecheGauche_PreviewMouseLeftButtonDown" Source="/Images/Flèches/StackLeft_16x.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Images/Flèches/StackLeft_16x.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
